<!DOCTYPE TS><TS>
<context>
  <name>QPushButton</name>
  <message>
    <source>Hello world!</source>
    <translation>Γεια σου κόσμε!</translation>
  </message>
  <message>
    <source>Hi!</source>
    <translation>Γεια σου!</translation>
  </message>
</context>
</TS>
